{
  "name": "jusbrasil-desafio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "ajv": "^4.1.7",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "elasticsearch": "^11.0.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.2.2"
  }
}
