{
  "name": "jusbrasil-desafio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "ajv": "^4.1.7",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "elasticsearch": "^11.0.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "expect": "^1.20.2",
    "mocha": "^2.5.3",
    "react-hot-loader": "^1.3.0",
    "should": "^9.0.2",
    "supertest": "^1.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
